spring.application.name=clinic
spring.data.mongodb.uri=mongodb+srv://davidwj15:Ffch7sRzBjWXrUMd@cluster0.sxkeq.mongodb.net/test?retryWrites=true&w=majority
server.port=8080
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# logging.level.org.springframework.data.mongodb.repository.query=DEBUG
# logging.level.org.mongodb.driver.protocol.command=DEBUG